[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.55
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=236,235,235
DecorationFocus=0,128,128
DecorationHover=0,106,128
ForegroundActive=78,81,172
ForegroundInactive=98,110,121
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal=20,19,18
ForegroundPositive=0,170,127
ForegroundVisited=170,85,255

[Colors:Complementary]
DecorationFocus=0,128,128
DecorationHover=0,106,128
ForegroundActive=78,81,172
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundPositive=0,170,127
ForegroundVisited=170,85,255

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=0,128,128
DecorationFocus=0,128,128
DecorationHover=0,106,128
ForegroundActive=78,81,172
ForegroundInactive=0,138,138
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal=255,255,255
ForegroundPositive=0,170,127
ForegroundVisited=170,85,255

[Colors:Tooltip]
BackgroundAlternate=33,164,223
BackgroundNormal=23,63,79
DecorationFocus=0,128,128
DecorationHover=0,106,128
ForegroundActive=78,81,172
ForegroundInactive=98,110,121
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal=255,255,255
ForegroundPositive=0,170,127
ForegroundVisited=170,85,255

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=239,240,241
DecorationFocus=0,128,128
DecorationHover=0,106,128
ForegroundActive=78,81,172
ForegroundInactive=98,110,121
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal=0,0,0
ForegroundPositive=0,170,127
ForegroundVisited=170,85,255

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=239,240,241
DecorationFocus=0,128,128
DecorationHover=0,106,128
ForegroundActive=78,81,172
ForegroundInactive=98,110,121
ForegroundLink=0,121,181
ForegroundNegative=150,75,112
ForegroundNeutral=0,121,181
ForegroundNormal=0,0,0
ForegroundPositive=0,170,127
ForegroundVisited=170,85,255

[General]
ColorScheme=GradientLightColorScheme
Name=Gradient-Light-ColorScheme
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=239,240,241
activeBlend=255,255,255
activeForeground=20,19,18
inactiveBackground=205,206,207
inactiveBlend=189,189,190
inactiveForeground=20,19,18
