[Background]
Color=28,32,47

[BackgroundFaint]
Color=34,39,57

[BackgroundIntense]
Color=36,42,61

[Color0]
Color=28,32,47

[Color0Faint]
Color=40,46,67

[Color0Intense]
Color=98,102,216

[Color1]
Color=0,114,171

[Color1Faint]
Color=0,130,195

[Color1Intense]
Color=0,145,217

[Color2]
Color=0,159,159

[Color2Faint]
Color=0,129,129

[Color2Intense]
Color=0,194,194

[Color3]
Color=0,170,255

[Color3Faint]
Color=0,131,197

[Color3Intense]
Color=0,155,227

[Color4]
Color=0,152,152

[Color4Faint]
Color=74,98,145

[Color4Intense]
Color=114,149,221

[Color5]
Color=217,72,109

[Color5Faint]
Color=234,78,120

[Color5Intense]
Color=184,61,94

[Color6]
Color=0,190,139

[Color6Faint]
Color=186,93,139

[Color6Intense]
Color=152,76,114

[Color7]
Color=186,200,223

[Color7Faint]
Color=85,170,255

[Color7Intense]
Color=255,170,127

[Foreground]
Color=211,218,227

[ForegroundFaint]
Color=211,218,227

[ForegroundIntense]
Color=105,109,231

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Gradient-Dark-Konsole
FillStyle=Tile
Opacity=0.75
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
